사전지식
1) charAt(i) => 문자열의 위치
2) toCharArray() => char[]
3) IndexOf(), substring(Begin,end) String str = "abcd"
    ex) str.indexOf("a")//0
        indexOf("찾을 특정 문자", "시작할 위치")
    ex) str.substring(0,3) = abc
4) startsWith(), endWith(), split()
    ex) String str = "abc" str.startsWith("a"); => true
        str.endWith("c"); => true
    ex) String str = "010 888 7777" String[] spStr = str.split("")
        String s1 = spStr[0]; String s2 = spStr[1]; String s3 = spStr[0];
5) toLowerCase()
6) replace()
7) Character.isDigit(c), Character.isLetter(c)
8) StringBuilder sb = new StringBuilder(); 
   sb.append("aa")
